# FirstSpringProject

./: README.md  build.gradle
src/main/java/com/example/FirstSpringProject/: HelloController.java  Todo.java
src/main/resources/: application.properties
