spring.application.name=FirstSpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_JPA
spring.datasource.username=root
spring.datasource.password=Ayush@800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver